<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The ultimate chatbot</title>
    <style>
        body{
            font-family: cursive;
            background-image: url("https://images.squarespace-cdn.com/content/v1/5daddb33ee92bf44231c2fef/1586994429139-7FQY217XE8ZT7N4Z9QLH/bias-in-machine-learning.jpg?format=1500w");
            color:rgb(77, 185, 113);
            font-weight: 500px;
            text-align: center;
        }
        button{
            background-color: rgb(255, 0, 106);
            border-radius: 75px;
            height: 50px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Hi!Welcome to my City Bot project</h1><br>
    <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/8dc48a29-21a7-4a64-8257-1a2df7a270dc">
</iframe><br>
      <h2 style="color: rgb(255, 136, 0);">I hope you liked it!Please like my project if you enjoyed!</h2><br>
      <button id='web'>Creator's Website</button>
      <script>
          web.addEventListener("click",function(){
              open("https://sayantandaskgm2wvgt.whjr.site")
          })
      </script>
</body>
</html>
